print("\"We are learning\"","He said ")
print("He said ,\"I am learning\"")

pie=3.14
r=3.14
area=pie*r*r 
print(area)

name=input("Enter the name ")
Sap=input("ID ")
print(Sap, name)


numbers = []
for i in range(5):
            num = float(input(f"Enter number {i + 1}: "))
            numbers.append(num)

total_sum = sum(numbers)
average = total_sum / len(numbers)
print("List of numbers:", numbers)
print("Sum:", total_sum)
print("Average:",average)

def reverse_list(lst):
    left = 0
    right = len(lst) - 1
   
    while left < right:
        lst[left], lst[right] = lst[right], lst[left]
        left += 1
        right -= 1
my_list = [1, 2, 3, 4, 5]
reverse_list(my_list)
print(my_list)

maximum=max(numbers)
minumum=min(numbers)
print(maximum)
print(minumum)





